MONGODB_URL ="mongodb+srv://hitech:hitech123@cluster0.tqjv1f3.mongodb.net/hitechstationery?retryWrites=true&w=majority&appName=Cluster0"
PORT ="4000"


CLOUDINARY_API_KEY ="634529494568538"
CLOUDINARY_API_SECRET = "BiR5VkVppEHoLO79bvUl-n8bOXQ"
CLOUDINARY_CLOUD_NAME = "dppshbt3t"



JWT_SECRET ="hitech11232"
ADMIN_EMAIL ="hitechadmin@gmail.com"
ADMIN_PASSWORD ="hitech@131"

